$*********************************************************************
$  Problem : маленькая моделька реактора БН-1200 для тестирования алгоритма
$  программы Recl для ЗЯТЦ Прорыва (JARFR)
$
$*********************************************************************
$ S K I
&Mim
   Zsig=3,
$--
$ расчет констант по CONSYST/PRECONS для среды без утечки
$ см описание применения CONSYST/PRECONS: irg(2)=202
$ (а по умолчанию irg2=102, т.е. вывод баклингом на критику
$ при расчете спектра, что типично для реакторного расчета)

$   Irg2=202,
$
$ M1 - Общее число физических зон
$ M1v - Число физических зон, для которых вводятся концентрации
   M1=7, M1v=7, Jpfr=2,
$ можно отключить расчет флюенса и dpa - в задании нет
$  Jdpa=2,
   Ner1=31,Nred=18,
   Sostav=
        235,   $  u235
        236,   $  u236
        238,   $  u238
        229,   $  np239
        239,   $  pu239
        240,   $  pu240
        241,   $  pu241
        242,   $  pu242
        201,   $  am241
        202,   $  am242m
        203,   $  am243
        227,   $  np237
        248,   $  pu238
        222,   $  cm242
        223,   $  cm243
        224,   $  cm244
        225,   $  cm245
        234,   $  u234
        215,   $  Fp39    $ 214,   $  Fp35 для урановой зоны
         23,   $  Na
         16,   $  O
         56,   $  Fe
         52,   $  Cr
         59,   $  Ni
         96,   $  Mo
         10,   $  B10
         11,   $  B11
         12,   $  C
         93,   $  Nb
         55,   $  Mn
         14,   $  N

   Nzon=1,2,3,4,5,6,7,

Ad=
$*1
  1.176e-5,      $  u235
  .0,            $  u236
  1.16e-2,       $  u238
  .0,            $  np239
  1.043e-3,      $  pu239
  4.177e-4,      $  pu240
  1.263e-4,      $  pu241
  8.217e-5,      $  pu242
  .0,            $  am241
  .0,            $  am242m
  .0,            $  am243
  .0,            $  np237
  2.558e-5,      $  pu238
  .0,            $  cm242
  .0,            $  cm243
  .0,            $  cm244
  .0,            $  cm245
  .0,            $  u234
  .0,            $  Fp39
  6.59e-3,       $  Na
  .0,            $  O
  1.45e-2,       $  Fe
  2.04e-3,       $  Cr
  1.42e-5,       $  Ni
  1.49e-5,       $  Mo
  .0,            $  B10
  .0,            $  B11
  .0,            $  C
  4.00e-5,       $  Nb
  4.27e-5,       $  Mn
  1.331e-2,      $  N


$*2
  1.176e-5,      $  u235
  .0,            $  u236
  1.16e-2,       $  u238
  .0,            $  np239
  1.043e-3,      $  pu239
  4.177e-4,      $  pu240
  1.263e-4,      $  pu241
  8.217e-5,      $  pu242
  .0,            $  am241
  .0,            $  am242m
  .0,            $  am243
  .0,            $  np237
  2.558e-5,      $  pu238
  .0,            $  cm242
  .0,            $  cm243
  .0,            $  cm244
  .0,            $  cm245
  .0,            $  u234
  .0,            $  Fp39
  6.43E-03,      $  Na
  .0,            $  O
  1.45e-2,       $  Fe
  2.04e-3,       $  Cr
  1.42e-5,       $  Ni
  1.49e-5,       $  Mo
  .0,            $  B10
  .0,            $  B11
  .0,            $  C
  4.00e-5,       $  Nb
  4.27e-5,       $  Mn
  1.331e-2,      $  N

$*3
  1.176e-5,      $  u235
  .0,            $  u236
  1.16e-2,       $  u238
  .0,            $  np239
  1.043e-3,      $  pu239
  4.177e-4,      $  pu240
  1.263e-4,      $  pu241
  8.217e-5,      $  pu242
  .0,            $  am241
  .0,            $  am242m
  .0,            $  am243
  .0,            $  np237
  2.558e-5,      $  pu238
  .0,            $  cm242
  .0,            $  cm243
  .0,            $  cm244
  .0,            $  cm245
  .0,            $  u234
  .0,            $  Fp39
  6.75E-03,      $  Na
  .0,            $  O
  1.45e-2,       $  Fe
  2.04e-3,       $  Cr
  1.42e-5,       $  Ni
  1.49e-5,       $  Mo
  .0,            $  B10
  .0,            $  B11
  .0,            $  C
  4.00e-5,       $  Nb
  4.27e-5,       $  Mn
  1.331e-2,      $  N

$*4
  1.176e-5,      $  u235
  .0,            $  u236
  1.16e-2,       $  u238
  .0,            $  np239
  1.043e-3,      $  pu239
  4.177e-4,      $  pu240
  1.263e-4,      $  pu241
  8.217e-5,      $  pu242
  .0,            $  am241
  .0,            $  am242m
  .0,            $  am243
  .0,            $  np237
  2.558e-5,      $  pu238
  .0,            $  cm242
  .0,            $  cm243
  .0,            $  cm244
  .0,            $  cm245
  .0,            $  u234
  .0,            $  Fp39
  4.00E-03,      $  Na
  .0,            $  O
  1.45e-2,       $  Fe
  2.04e-3,       $  Cr
  1.42e-5,       $  Ni
  1.49e-5,       $  Mo
  .0,            $  B10
  .0,            $  B11
  .0,            $  C
  4.00e-5,       $  Nb
  4.27e-5,       $  Mn
  1.331e-2,      $  N

$*5
  1.176e-5,      $  u235
  .0,            $  u236
  1.16e-2,       $  u238
  .0,            $  np239
  1.043e-3,      $  pu239
  4.177e-4,      $  pu240
  1.263e-4,      $  pu241
  8.217e-5,      $  pu242
  .0,            $  am241
  .0,            $  am242m
  .0,            $  am243
  .0,            $  np237
  2.558e-5,      $  pu238
  .0,            $  cm242
  .0,            $  cm243
  .0,            $  cm244
  .0,            $  cm245
  .0,            $  u234
  .0,            $  Fp39
  5.00E-03,      $  Na
  .0,            $  O
  1.45e-2,       $  Fe
  2.04e-3,       $  Cr
  1.42e-5,       $  Ni
  1.49e-5,       $  Mo
  .0,            $  B10
  .0,            $  B11
  .0,            $  C
  4.00e-5,       $  Nb
  4.27e-5,       $  Mn
  1.331e-2,      $  N


$*6 - КМ
  .0,            $  u235
  .0,            $  u236
  .0,            $  u238
  .0,            $  np239
  .0,            $  pu239
  .0,            $  pu240
  .0,            $  pu241
  .0,            $  pu242
  .0,            $  am241
  .0,            $  am242m
  .0,            $  am243
  .0,            $  np237
  .0,            $  pu238
  .0,            $  cm242
  .0,            $  cm243
  .0,            $  cm244
  .0,            $  cm245
  .0,            $  u234
  .0,            $  Fp39
  6.59E-03,      $  Na
  .0,            $  O
  5.05E-02,      $  Fe
  7.07E-03,      $  Cr
  4.92E-05,      $  Ni
  5.18E-05,      $  Mo
  .0,            $  B10
  .0,            $  B11
  .0,            $  C
  1.39E-04,      $  Nb
  1.48E-04,      $  Mn
  .0,            $  N

$*7 - КМ
  .0,            $  u235
  .0,            $  u236
  .0,            $  u238
  .0,            $  np239
  .0,            $  pu239
  .0,            $  pu240
  .0,            $  pu241
  .0,            $  pu242
  .0,            $  am241
  .0,            $  am242m
  .0,            $  am243
  .0,            $  np237
  .0,            $  pu238
  .0,            $  cm242
  .0,            $  cm243
  .0,            $  cm244
  .0,            $  cm245
  .0,            $  u234
  .0,            $  Fp39
  6.59E-03,      $  Na
  .0,            $  O
  5.05E-02,      $  Fe
  7.07E-03,      $  Cr
  4.92E-05,      $  Ni
  5.18E-05,      $  Mo
  .0,            $  B10
  .0,            $  B11
  .0,            $  C
  1.39E-04,      $  Nb
  1.48E-04,      $  Mn
  .0,            $  N


     Tem=1200,1100,1000,900,800,850,850,
$+ можно добавить поизотопное задание Т для расчета констант
$  (в описании JARFR может быть пропущено ;) )
$  если item=1 не испоьзовать, для всех изотопов зоны берется 'Tem'
$    Item=1,
$    Temiz=19*1200,13*300,

 Mng=26,Mnog=11,
 Ncol=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
      21,22,23,24,25,26,

&End

&D26
$--------------------------------------------------------------------------
$ модель - куб  1м x 1м x 1.6457 м
$--
  Ndm=3,

$--
$ по высоте - 7 слоев, всего 1.6457 м
  Nr2=7,
  Nslz= 1,    2,      3,      4,      5,      6,      7,
  Hzr=  40.2, 16.834, 16.834, 16.834, 16.834, 16.834, 40.2,

$ сечение в плане: квадраты 5x5
$ Nge - Геометрия расчетной ячейки в плане, 1 - шестигранная; 2 - квадратная; 3 - треугольная.
  Nge=2,
  Nr1=5,  Ns=5,5,5,5,5,
$ картограмма - 25 сборок, на границе - КМ
  Nk=
     4,4,4,4,4,
     4,4,5,4,4,
     4,1,2,4,4,
     4,4,3,4,4,
     4,4,4,4,4,
$--
$ размер шага Н, см.
  H=20.,

$--
$ описание по высоте модели сборки (здесь вверху и внизу - Конструкционные материалы, между ними - состав Активной зоны)
$ Nt - Число физических зон, т.е. зон, отличающихся по изотопному составу (NT=M1)
$ Nf - Число физических зон, содержащих делящиеся нуклиды (т.е. зоны с различным изотопным составом делящихся нуклидов, сначала идут делящиеся)
  Nt=7, Nf=5,
$  KT=  6, 5, 3, 1, 2, 4, 7,
$  Сделаем одинаковыми для общего случая





  KT=  6, 2, 2, 1, 2, 2, 7,
       6, 2, 2, 4, 2, 2, 7,
       6, 2, 2, 5, 2, 2, 7,
       6, 2, 2, 2, 2, 2, 7,
       6, 2, 2, 3, 2, 2, 7,


$--
$ гран.усл-ия Для конечной по высоте модели:

$ 1) либо "0 тока"   на боках  ( Nsm(1...4)=0 - полное отражение)
$       + "0 потока" на торцах ( Nsm(5...6)=1 )
$ Nsm=0,0,0,0,1,1,

$ 2) либо "задание лог.производной"
$   Nsm=1,1,1,1,1,1 + Nlg=1
$ значения логарифмическая производная:
$ "=0.9389" - граница с вакуумом, по умолчанию
$ "=0"      - полное отражение ( работает как "0 тока" )   - для боков
$ "=оч.большой величине"       ( работает как "0 потока" ) - для торцов

  Nsm=1,1,1,1,1,1,
  Nlg=1,
  Gam=1300*0.,
$  Gm=52*0.0,
  Gm=52*1000.,
$--------------------------------------------------------------------------

$ Признак выбора начального приближения. По умолчанию 1 - не используетс
 Jitr=1,

&End

&Dan
 Ng=26,Mg=11,

$--
$ мощность всего объекта, МВт - важно при выгорании

$  PW=1,    $ можно исп. для проверки нормировки
$  Pw=1e-6, $ для теста выгорания при 'нулевой' мощности, конц-ии д.б. =const


$   Pw=266.15,  $ МВт/м^3 - характерная величина для БН-1200
   Pw=224.018455, $

$ Энергия при одном делении - задавать не нужно, берется внутри по отд.изотопам
$ Efiss=210,

$--
$ отключение всех ускорений сходимости (потоки плоские)
$
  Juch=0,
  J2x=0,
  it=1, om=26*1.,

  Jitr=1,
$
 Eps1=1.E-5, Maxi=200,
 Eps2=1.E-5, Eps3=1.E-4,

$ Nnaz - Номер плоскости, соответствующей началу активной зоны
 Nnaz=2,

$ Ncaz - Номер плоскости, соответствующей центру активной зоны для трехмерной расчетной модели
 Ncaz=4,

$ Признак расчета коэффициентов чувствительности Кэфф по теории возмущений (ТВ) и чувствительности дробно-линейных функционалов по обобщенной теории возмущений (ОТВ) 0 - нет расчета ТВ и ОТВ 1 - есть расчет ТВ; 2 - режим продолжения счета для ТВ; 3 - режим продолжения счета для ОТВ (расчет неоднородной сопряженной задачи). По умолчанию JTV=0.
 Jtv=0,

$ Признак расчета временного изменения изотопного состава и пространственного распределения поля энерговыделения. 0 - нет расчета; 1 - есть расчет. По умолчанию JUPBN=0.
 Jupbn=0,

$ Jfiz - Признак печати картограммы с расстановкой номеров зон по расчетным ячейкам. 0 - нет (по умолчанию), 1 - есть
 Jfiz=1,

$ Jnum - Признак печати картограммы с нумерацией расчетных ячеек. 0 - нет (по умолчанию), 1 - печать.
 Jnum=1,

$ Jpri - Признак печати групповых макро- и микроконстант для списка элементов массива NSPEL, 0 - нет, 1 - макроконстанты (по умолч.), 2 - микроконстанты
 Jpri=1,

$ Ipr - Признак печати пространственных распределений энерговыделения и нормированных значений плотности потока нейтронов по группам. 0 - нет, 1 - печать, 2 - + печать картограмм нормированной на мощность плотности потока нейтронов, 3 - + печать картограмм нормированной на единицу плотности потока нейтронов.
 Ipr=2,

$ JPRW(NR2) - Массив признаков печати пространственных распределений энерговыделения и плотности потока нейтронов по группам в соответствии с определением величины IPR для трехмерной расчетной модели (NDM=3). JPRW(J)=0 - нет печати; JPRW(J)=1 - есть печать для J-ой плоскости по высоте трехмерной расчетной модели. По умолчанию JPRW(...)=1.
 Jprw=7*1,
&End

&Obr
$ Число физических зон с делящимся материалом, относящихся к активной зоне реактора.
 Naz=5,

$ Начальный номер физической зоны, соответствующей торцевому экрану. Все зоны торцевого экрана должны быть пронумерованы подряд, начиная от NTOR. Если NTOR=0, то торцевой экран отсутствует. По умолчанию NTOR=0.
 Ntor=0,

$ Начальный номер физической зоны, соответствующий боковому экрану. Все зоны бокового экрана должны быть пронумерованы подряд, начиная от NBOK. Если NBOK=0, то боковой экран отсутствует. По умолчанию NBOK=0.
 Nbok=0,


$ Pu зона
 Ngel=3,Ngor=235,239,241
 Nvel=2,Nvos=238,240,
 Nkv=1, Nkr=1,

$ Массив признаков принадлежности физических зон функциональным зонам реактора. NTNZ(K)=4- k-я физическая зона принадлежит реактору; =1 - активной зоне; =2 - боковому экрану; =3 - торцевому экрану. По умолчанию NTNZ(...)=0.
 Ntnz=1,1,1,1,1,4,4,

$ JPFZ(NT) - Масив признаков печати скоростей реакций и одногрупповых констант для элементов списка NSPEL по физическим зонам. JPFZ(K)=0 - нет печати; JPFZ(K)=1 - есть печать для К-ой физической зоны. При JPFZ(...)=0 на печать выводятся только интегралы по активной зоне, экранам и реактору. По умолчанию JPFZ(...)=0.
 Jpfz=1,2,3,4,5,
&End

&Upbn
$ нужно 'отключить' выгорание B-10,
$ т.к. в этой версии по умолчанию =1 (он выгорает при рад.захвате, если есть в составе)
  Burn_b10=0,
$
  $Суммарный временной интервал выгорания (в сутках), в течение которого рассчитываются изменения изотопного состава.
$  T=360.,   $ одна МКК
   T=3240.,  $ 6 МКК + в конце добавлена оконч. выдержка (+ 1080 сут)

  $Число шагов выгорания внутри интервала времени Т. В течение интервала времени t=T/NDT изотопный состав считается неизменным, по истечении каждого интервала t он пересчитывается.
$  Ndt=12,
  Ndt=13,   $ если в конце добавлена оконч. выдержка

  $Интервал выдачи результатов в файл. Он должен соответствовать задаваемым в начале (T,NDT).
  T_Usr=              $ 12 шагов по выгоранию, включая выдержку
               330.,  $ 1 mkk
                30.,  $ cooling
               330.,  $ 2 mkk
                30.,  $ cooling
               330.,  $ 3 mkk
                30.,  $ cooling
               330.,  $ 4 mkk
                30.,  $ cooling
               330.,  $ 5 mkk
                30.,  $ cooling
               330.,  $ 6 mkk
                30.,  $ cooling
                      $ + еще 1 шаг на окончательную выдержку после последней МКК:
              1080.,  $ final cooling

  $ Задание мощности на выбранных интервалах, на первом мощность=PW исходному из /D26/
  PWM=                $ 12 шагов по выгоранию, включая выдержку
                      $ на первом шаге мощность = исходному PW из /D26/
            $ 224.02, $ 1 mkk
            0.00001,  $ cooling (мин ненулевое значение)
             224.02,  $ 2 mkk
            0.00001,  $ cooling (мин ненулевое значение)
             224.02,  $ 3 mkk
            0.00001,  $ cooling (мин ненулевое значение)
             224.02,  $ 4 mkk
            0.00001,  $ cooling (мин ненулевое значение)
             224.02,  $ 5 mkk
            0.00001,  $ cooling (мин ненулевое значение)
             224.02,  $ 6 mkk
            0.00001,  $ cooling (мин ненулевое значение)
                      $ + еще 1 шаг на окончательную выдержку после последней МКК:
            0.00001,  $ final cooling

  $JPRN(NDT) - Массив признаков печати результатов расчета по временным интервалам. 0 - нет печати; 1 - печать поля энерговыделения; 2 - печать поля энерговыделения KR и KB; 3 - печать поля энерговыделения KR, KB, избыточного коэффициента воспроизводства и его составляющих.
  Jprn=13*3,

  $Признак печати пространственных распределений энерговыделения и нормированных значений плотности потока нейтронов по группам:
  Ipr=0,

  $JPRW(NR2) - Массив признаков печати пространственных распределений энерговыделения и плотности потока нейтронов по группам в соответствии с определением величины IPR для трехмерной расчетной модели (NDM=3). JPRW(J)=0 - нет печати, JPRW(J)=1 - есть печать для J-ой плоскости по высоте трехмерной расчетной модели.
  Jprw=7*0,

  $Признак режима печати максимальных значений флюенса нейтронов и уровня радиационных повреждений по физическим зонам, относящихся к активной зоне и экранам, для трехмерной расчетной модели. 0 - печать в каждой плоскости по высоте расчетной модели, 1 - печать только максимальных значений.
  Jdpas=0,

  $JDPT(NDT) - Массив признаков печати флюенса нейтронов и уровня радиационных повреждений по временным шагам выгорания. 0 - нет печати; 1 - печать флюенса нейтронов; 2 - печать при JDPT(K)=1 и печать числа смещений на атом; 3 - печать рпи JDPT(K)=2 и печать числа смещений на грамм.
$  Jdpt= 6*3,

&End


$ S K E
