
D:\SharedFiles\YandexDisk\RecycleInf>cd /d D:\JARFR\Exec\ 

D:\JARFR\Exec>if not exist "D:\SharedFiles\YandexDisk\RecycleInf\inp_new_to_run.dat" goto MISSING 

D:\JARFR\Exec>del my_inp.dat 

D:\JARFR\Exec>del KEF-BURN.DAT 

D:\JARFR\Exec>del out-cons.d 

D:\JARFR\Exec>del my_inp.rez 

D:\JARFR\Exec>copy "D:\SharedFiles\YandexDisk\RecycleInf\inp_new_to_run.dat" my_inp.dat 
ë™ÆØ®‡Æ¢†≠Æ ‰†©´Æ¢:         1.

D:\JARFR\Exec>call JAR.bat my_inp 
ç• „§†•‚·Ô ≠†©‚® D:\JARFR\Exec\edit
ë™ÆØ®‡Æ¢†≠Æ ‰†©´Æ¢:         1.
------------------------------------------------------------
           *****    Run JARFR with CONSYST    *****
------------------------------------------------------------
------------------------------------------------------------
           *****    CONSYST running     *****
------------------------------------------------------------
ë™ÆØ®‡Æ¢†≠Æ ‰†©´Æ¢:         1.
ooo
res.000
out.d
ë™ÆØ®‡Æ¢†≠Æ ‰†©´Æ¢:         1.
ç• „§†•‚·Ô ≠†©‚® D:\JARFR\Exec\res.001
------------------------------------------------------------
           ***** CONSYST finished *****
------------------------------------------------------------
------------------------------------------------------------
           ***** Start JARFR *****
------------------------------------------------------------
ç• „§†•‚·Ô ≠†©‚® D:\JARFR\Exec\OUT-JAR.d
ç• „§†•‚·Ô ≠†©‚® D:\JARFR\Exec\input1.tmp
ç• „§†•‚·Ô ≠†©‚® D:\JARFR\Exec\input.tmp
ç• „§†•‚·Ô ≠†©‚® D:\JARFR\Exec\input.new
------------------------------------------------------------
           *****    JARFR running     *****
------------------------------------------------------------
ç• „§†•‚·Ô ≠†©‚® „™†ß†≠≠Î© ‰†©´.
ç• „§†•‚·Ô ≠†©‚® „™†ß†≠≠Î© ‰†©´.
 AFTER "OPEN" OUT-JAR.D 
 START TIME =11:59:47   
forrtl: severe (29): file not found, unit 51, file D:\JARFR\Exec\INPUT.D
Image              PC        Routine            Line        Source             
Jar400_i.exe       0052ECF2  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
ç• „§†•‚·Ô ≠†©‚® „™†ß†≠≠Î© ‰†©´.
 AFTER "OPEN" OUT-JAR.D 
 START TIME =11:59:47   
 AFTER "OPEN" INPUT.D 
  
&MIM                                                                                                                                                                                                                                                           
 ZSIG=          3,                                                                                                                                                                                                                                             
 M1=          9,                                                                                                                                                                                                                                               
 M1V=          9,                                                                                                                                                                                                                                              
 JPFR=          2,                                                                                                                                                                                                                                             
 JDPA=          0,                                                                                                                                                                                                                                             
 NER1=         31,                                                                                                                                                                                                                                             
 NRED=         18,                                                                                                                                                                                                                                             
 SOSTAV=        235,        236,        238,        229,        239,                                                                                                                                                                                           
         240,        241,        242,        201,        202,        203,                                                                                                                                                                                      
         227,        248,        222,        223,        224,        225,                                                                                                                                                                                      
         234,        215,         23,         16,         56,         52,                                                                                                                                                                                      
          59,         96,         10,         11,         12,         93,                                                                                                                                                                                      
          55,         14,                                                                                                                                                                                                                                      
 NZON=          1,          2,          3,          4,          5,                                                                                                                                                                                             
           6,          7,          8,          9,                                                                                                                                                                                                              
 AD=  1.17600002E-05,  0.00000000    ,  1.15999999E-02,  0.00000000    ,  1.04300003E-03,                                                                                                                                                                      
   4.17700008E-04,  1.26300001E-04,  8.21700014E-05, 4*0.00000000      ,  2.55800005E-05, 6*0.00000000      ,                                                                                                                                                  
   6.58999989E-03,  0.00000000    ,  1.44999996E-02,  2.03999993E-03,  1.41999999E-05,  1.48999998E-05,                                                                                                                                                        
  3*0.00000000      ,  3.99999990E-05,  4.27000014E-05,  1.33100003E-02,  1.17600002E-05,  0.00000000    ,                                                                                                                                                     
   1.15999999E-02,  0.00000000    ,  1.04300003E-03,  4.17700008E-04,  1.26300001E-04,  8.21700014E-05,                                                                                                                                                        
  4*0.00000000      ,  2.55800005E-05, 6*0.00000000      ,  6.43000007E-03,  0.00000000    ,  1.44999996E-02,                                                                                                                                                  
   2.03999993E-03,  1.41999999E-05,  1.48999998E-05, 3*0.00000000      ,  3.99999990E-05,  4.27000014E-05,                                                                                                                                                     
   1.33100003E-02,  1.17600002E-05,  0.00000000    ,  1.15999999E-02,  0.00000000    ,  1.04300003E-03,                                                                                                                                                        
   4.17700008E-04,  1.26300001E-04,  8.21700014E-05, 4*0.00000000      ,  2.55800005E-05, 6*0.00000000      ,                                                                                                                                                  
   6.75000018E-03,  0.00000000    ,  1.44999996E-02,  2.03999993E-03,  1.41999999E-05,  1.48999998E-05,                                                                                                                                                        
  3*0.00000000      ,  3.99999990E-05,  4.27000014E-05,  1.33100003E-02, 31*1.00000001E-10  ,  1.17600002E-05,                                                                                                                                                 
   0.00000000    ,  1.15999999E-02,  0.00000000    ,  1.04300003E-03,  4.17700008E-04,  1.26300001E-04,                                                                                                                                                        
   8.21700014E-05, 4*0.00000000      ,  2.55800005E-05, 6*0.00000000      ,  4.99999989E-03,  0.00000000    ,                                                                                                                                                  
   1.44999996E-02,  2.03999993E-03,  1.41999999E-05,  1.48999998E-05, 3*0.00000000      ,  3.99999990E-05,                                                                                                                                                     
   4.27000014E-05,  1.33100003E-02,  1.17600002E-05,  0.00000000    ,  1.15999999E-02,  0.00000000    ,                                                                                                                                                        
   1.04300003E-03,  4.17700008E-04,  1.26300001E-04,  8.21700014E-05, 4*0.00000000      ,  2.55800005E-05,                                                                                                                                                     
  6*0.00000000      ,  6.43000007E-03,  0.00000000    ,  1.44999996E-02,  2.03999993E-03,  1.41999999E-05,                                                                                                                                                     
   1.48999998E-05, 3*0.00000000      ,  3.99999990E-05,  4.27000014E-05,  1.33100003E-02,  1.17600002E-05,                                                                                                                                                     
   0.00000000    ,  1.15999999E-02,  0.00000000    ,  1.04300003E-03,  4.17700008E-04,  1.26300001E-04,                                                                                                                                                        
   8.21700014E-05, 4*0.00000000      ,  2.55800005E-05, 6*0.00000000      ,  4.00000019E-03,  0.00000000    ,                                                                                                                                                  
   1.44999996E-02,  2.03999993E-03,  1.41999999E-05,  1.48999998E-05, 3*0.00000000      ,  3.99999990E-05,                                                                                                                                                     
   4.27000014E-05,  1.33100003E-02, 19*0.00000000      ,  6.58999989E-03,  0.00000000    ,  5.05000018E-02,                                                                                                                                                    
   7.06999982E-03,  4.91999999E-05,  5.18000015E-05, 3*0.00000000      ,  1.38999996E-04,  1.48000006E-04,                                                                                                                                                     
  20*0.00000000      ,  6.58999989E-03,  0.00000000    ,  5.05000018E-02,  7.06999982E-03,  4.91999999E-05,                                                                                                                                                    
   5.18000015E-05, 3*0.00000000      ,  1.38999996E-04,  1.48000006E-04,  0.00000000    ,                                                                                                                                                                      
 TEM=  1200.00000    ,  1100.00000    ,  1000.00000    ,  900.000000    ,  800.000000    ,                                                                                                                                                                     
   1100.00000    ,  900.000000    , 2*850.000000      ,                                                                                                                                                                                                        
 MNG=         26,                                                                                                                                                                                                                                              
 MNOG=         11,                                                                                                                                                                                                                                             
 NCOL=          1,          2,          3,          4,          5,                                                                                                                                                                                             
           6,          7,          8,          9,         10,         11,                                                                                                                                                                                      
          12,         13,         14,         15,         16,         17,                                                                                                                                                                                      
          18,         19,         20,         21,         22,         23,                                                                                                                                                                                      
          24,         25,         26,                                                                                                                                                                                                                          
 /                                                                                                                                                                                                                                                             
&D26                                                                                                                                                                                                                                                           
 NDM=          3,                                                                                                                                                                                                                                              
 NT=          9,                                                                                                                                                                                                                                               
 NF=          7,                                                                                                                                                                                                                                               
 NR2=          7,                                                                                                                                                                                                                                              
 NGE=          2,                                                                                                                                                                                                                                              
 NR1=          5,                                                                                                                                                                                                                                              
 NLG=          1,                                                                                                                                                                                                                                              
 JITR=          1,                                                                                                                                                                                                                                             
 H=  20.0000000    ,                                                                                                                                                                                                                                           
 NSLZ=          1,          2,          3,          4,          5,                                                                                                                                                                                             
           6,          7,                                                                                                                                                                                                                                      
 KT=          8, 2*2          ,          1, 2*2          ,          9,                                                                                                                                                                                         
           8, 2*6          ,          7, 2*6          ,          9,          8,                                                                                                                                                                                
  2*2          ,          5, 2*2          ,          9,          8, 5*2          ,                                                                                                                                                                             
           9,          8, 2*2          ,          3, 2*2          ,          9,                                                                                                                                                                                
                                                                                                                                                                                                                                                               
 NS= 5*5          ,                                                                                                                                                                                                                                            
 NK= 7*4          ,          5, 3*4          ,          1,          2,                                                                                                                                                                                         
  4*4          ,          3, 7*4          ,                                                                                                                                                                                                                    
 NSM= 6*1          ,                                                                                                                                                                                                                                           
 HZR=  40.2000008    , 5*16.8339996      ,  40.2000008    ,                                                                                                                                                                                                    
 GAM= 1300*0.00000000      ,                                                                                                                                                                                                                                   
 GM= 52*1000.00000      ,                                                                                                                                                                                                                                      
 /                                                                                                                                                                                                                                                             
&DAN                                                                                                                                                                                                                                                           
 NG=         26,                                                                                                                                                                                                                                               
 MG=         11,                                                                                                                                                                                                                                               
 NT=          9,                                                                                                                                                                                                                                               
 NF=          7,                                                                                                                                                                                                                                               
 PW=  224.018448    ,                                                                                                                                                                                                                                          
 EFISS=  0.00000000    ,                                                                                                                                                                                                                                       
 JUCH=          0,                                                                                                                                                                                                                                             
 J2X=          0,                                                                                                                                                                                                                                              
 IT=          1,                                                                                                                                                                                                                                               
 OM= 26*1.00000000      ,                                                                                                                                                                                                                                      
 MAXI=        200,                                                                                                                                                                                                                                             
 JITR=          1,                                                                                                                                                                                                                                             
 EPS1=  9.99999975E-06,                                                                                                                                                                                                                                        
 EPS2=  9.99999975E-06,                                                                                                                                                                                                                                        
 EPS3=  9.99999975E-05,                                                                                                                                                                                                                                        
 NNAZ=          2,                                                                                                                                                                                                                                             
 NCAZ=          4,                                                                                                                                                                                                                                             
 JTV=          0,                                                                                                                                                                                                                                              
 JUPBN=          1,                                                                                                                                                                                                                                            
 JFIZ=          1,                                                                                                                                                                                                                                             
 JNUM=          1,                                                                                                                                                                                                                                             
 JPRI=          1,                                                                                                                                                                                                                                             
 IPR=          0,                                                                                                                                                                                                                                              
 JPRW= 7*0          ,                                                                                                                                                                                                                                          
 /                                                                                                                                                                                                                                                             
&OBR                                                                                                                                                                                                                                                           
 NAZ=          7,                                                                                                                                                                                                                                              
 NTOR=          0,                                                                                                                                                                                                                                             
 NBOK=          0,                                                                                                                                                                                                                                             
 NGEL=          3,                                                                                                                                                                                                                                             
 NVEL=          2,                                                                                                                                                                                                                                             
 NGOR=        235,        239,        241,                                                                                                                                                                                                                     
 NVOS=        238,        240,                                                                                                                                                                                                                                 
 NKV=          1,                                                                                                                                                                                                                                              
 NTNZ= 3*1          ,          0, 3*1          , 2*4          ,                                                                                                                                                                                                
 JPFZ=          1,          2,          3,          0,          5,                                                                                                                                                                                             
           6,          7,          8,          9,                                                                                                                                                                                                              
 NKR=          1,                                                                                                                                                                                                                                              
 /                                                                                                                                                                                                                                                             
&UPBN                                                                                                                                                                                                                                                          
 BURN_B10=          0,                                                                                                                                                                                                                                         
 T=  1460.00000    ,                                                                                                                                                                                                                                           
 NDT=          3,                                                                                                                                                                                                                                              
 T_USR=  330.000000    ,  35.0000000    ,  1095.00000    ,                                                                                                                                                                                                     
 PWM= 2*1.00000001E-07  ,                                                                                                                                                                                                                                      
 JPRN= 3*3          ,                                                                                                                                                                                                                                          
 JDPAS=          0,                                                                                                                                                                                                                                            
 JDPT= 3*0          ,                                                                                                                                                                                                                                          
 IPR=          0,                                                                                                                                                                                                                                              
 JPRW= 7*0          ,                                                                                                                                                                                                                                          
 /                                                                                                                                                                                                                                                             
 AFTER "OPEN" F01.DAT, RECL=        4096
 AFTER WRITE  F01.DAT, REC=   990  
 AFTER "OPEN" F02.DAT, RECL=      200000
 AFTER "OPEN" F03.DAT, RECL=      200000
 AFTER "OPEN" F04.DAT, RECL=      200000
 AFTER "OPEN" F08.DAT, RECL=      200000
 AFTER "OPEN" F50.DAT, RECL=      200000
 AFTER "OPEN" F51.DAT, RECL=      200000
 AFTER "OPEN" F10.DAT, RECL=      200000
 AFTER "OPEN" F11.DAT, RECL=      200000
 AFTER "OPEN" F12.DAT, RECL=      200000
 AFTER "OPEN" F13.DAT, RECL=      200000
 AFTER "OPEN" F16.DAT, RECL=      200000
 AFTER "OPEN" F38.DAT, RECL=      200000
 AFTER "OPEN" TV_constants
 AFTER "OPEN" SF
 AFTER ALL "OPEN"S 
  



                    “≈Ãœ≈–¿“”–¿ »«Œ“ŒœŒ¬ ›À≈Ã≈Õ“Œ¬  B  ‘»«»◊≈— »’ «ŒÕ¿’
                   -----------------------------------------


          ¬≈–’Õ»… »Õƒ≈ — - ÕŒÃ≈–  —Œ—“¿¬¿
 -----------------------------------------------------------------------------------------------------------------------------
        I
 »«Œ“Œœ I      1          2           3           4           5           6           7           8           9
 -----------------------------------------------------------------------------------------------------------------------------
 235  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 236  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 238  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 229  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 239  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 240  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 241  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 242  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 201  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 202  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 203  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 227  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 248  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 222  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 223  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 224  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 225  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 234  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
 215  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  23  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  16  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  56  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  52  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  59  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  96  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  10  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  11  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  12  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  93  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  55  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.
  14  I     1200.       1100.       1000.        900.        800.       1100.        900.        850.        850.


 AFTER READ D26
  !!!! ÇçàåÄçàÖ !!!!
  B TPEXMEPçéâ åéÑÖãà çÖ ÇõÑÖãÖççÄÅéê ëãéÖÇ Ñãü êÄëóÖíÄ ÄäëàÄãúçéÉé ãÄèãÄëàÄçÄ à KZ
 AFTER READ-DAN
 AFTER READ-OBR
  CALL JARU
  AFTER CALL MIMJAR
 AFTER CALL SIGCF,10
 BEFORE CALL MAK11
 BEFORE POINT,250  
 CALL PNT360
 BEFORE ITR,250 
 BEFORE VIBOR,71  
  INIT GROUP           2  BY VALUES FROM           1  GROUP
  INIT GROUP           3  BY VALUES FROM           2  GROUP
  INIT GROUP           4  BY VALUES FROM           3  GROUP
  INIT GROUP           5  BY VALUES FROM           4  GROUP
  INIT GROUP           6  BY VALUES FROM           5  GROUP
  INIT GROUP           7  BY VALUES FROM           6  GROUP
  INIT GROUP           8  BY VALUES FROM           7  GROUP
  INIT GROUP           9  BY VALUES FROM           8  GROUP
  INIT GROUP          10  BY VALUES FROM           9  GROUP
  INIT GROUP          11  BY VALUES FROM          10  GROUP
  INIT GROUP          12  BY VALUES FROM          11  GROUP
  INIT GROUP          13  BY VALUES FROM          12  GROUP
  INIT GROUP          14  BY VALUES FROM          13  GROUP
  INIT GROUP          15  BY VALUES FROM          14  GROUP
  INIT GROUP          16  BY VALUES FROM          15  GROUP
  INIT GROUP          17  BY VALUES FROM          16  GROUP
  INIT GROUP          18  BY VALUES FROM          17  GROUP
  INIT GROUP          19  BY VALUES FROM          18  GROUP
  INIT GROUP          20  BY VALUES FROM          19  GROUP
  INIT GROUP          21  BY VALUES FROM          20  GROUP
  INIT GROUP          22  BY VALUES FROM          21  GROUP
  INIT GROUP          23  BY VALUES FROM          22  GROUP
  INIT GROUP          24  BY VALUES FROM          23  GROUP
  INIT GROUP          25  BY VALUES FROM          24  GROUP
  INIT GROUP          26  BY VALUES FROM          25  GROUP
  EFK=  1.05679083 EQT= 9.07005E-02 IT=   1 IT1=     6
  EFK=  1.06420064 EQT= 5.10376E-02 IT=   2 IT1=     4
  EFK=  1.06624746 EQT= 2.80312E-02 IT=   3 IT1=     4
  EFK=  1.06681156 EQT= 1.51889E-02 IT=   4 IT1=     4
  EFK=  1.06696451 EQT= 8.17537E-03 IT=   5 IT1=     4
  EFK=  1.06700444 EQT= 4.38699E-03 IT=   6 IT1=     4
  EFK=  1.06701458 EQT= 2.35367E-03 IT=   7 IT1=     3
  EFK=  1.06701660 EQT= 1.26579E-03 IT=   8 IT1=     3
  EFK=  1.06701660 EQT= 6.84500E-04 IT=   9 IT1=     3
forrtl: error (200): program aborting due to control-C event
Image              PC        Routine            Line        Source             
Jar400_i.exe       0052ECF2  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: severe (8): internal consistency check failure, file for_exit_handler.c, line 354
á†¢•‡Ë®‚Ï ¢ÎØÆ´≠•≠®• Ø†™•‚≠Æ£Æ ‰†©´† [Y(§†)/N(≠•‚)]? 
^C------------------------------------------------------------
á†¢•‡Ë®‚Ï ¢ÎØÆ´≠•≠®• Ø†™•‚≠Æ£Æ ‰†©´† [Y(§†)/N(≠•‚)]? 
^C